<!DOCTYPE HTML>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67696919-2', 'auto');
  ga('send', 'pageview');

</script>
<meta charset="utf-8">
<title>Collection of Maps by Tyler Hegwood</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>    
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Jura" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:light" rel="stylesheet">

<style>
    body{
        margin-top: 0px;
        font-family: Jura, sans-serif;
        background-image: url(images/DuluthBackground2.jpg);
        background-attachment: fixed;
        
    } 
    
    header{
        display: inline-block;
        width: 100%;
        top: 0px;
        height: 130px;
        margin: 0px auto;
    
        box-shadow: 0 0 40px rgba(5,5,5,0.2);
        
    }
    
    h1{
        font-family: Dosis , sans-serif;
        position: absolute;
        text-align: right;
        right: 25%;
        margin: 0% auto;
        width: 78%;
        color: #2E4172;
    }

    h2{
        font-family: jura , sans-serif;
        position: absolute;
        top: 6%;
        right: 12%;
        text-align: right;
        width: 100%;
        line-height: 1em;
        color: #2E4172;
    
    }
    h3{
        display: block;
        color: #2E4172;
        max-width: 1200px;
    }
    h4{
        position: absolute;
        top: 10%;
        right: 9.3%;
        text-align: right;
        margin: 2% auto 2%;
        width: 100%;
        color: #2E4172;
        line-height: .1em;
        
    }

    ul{
        list-style-type: none;
        font-size: 1em;
        color: #2E4172;
        line-height: 1.6em;
        padding: 0px 0px 0px 400px
    
    }

    p{
        font-size: 1em;
        color: #2E4172;
        max-width: 95%;
        text-align: right;
        padding: 0px 10px 0px 400px;
        text-align: justify;
        bottom: 1%;
    }
    
    p:after{
        content:"";
        display: inline-block;
        clear:both
    }
    
    a, a:link { color: #2E4172; text-decoration: underline}
    a, a:active { color: #2E4172; text-decoration: none }
    a, a:visited { color: #2E4172; text-decoration: none }
    a, a:hover { color: #7887AB; text-decoration: underline }
    
      
    .project{
        width: 95%;
        height: 250px;
        padding: 10px 20px 20px 20px;
        text-align: left;
        margin: 50px auto;
        background-attachment: fixed;
        border: 1px solid #9DA0A0;
        background-color: rgba(90, 90, 90, 0.30);

    }
    
    .project:after{
        content: "";
        display: inline-block;
        clear: both;

    }
    .project-image{
        width: 374px;
        height: 120px;
        float: left;
        margin-right: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .project-image:hover{
        opacity: .5
    }
    
    
</style>
</head>

<body>
<header>
    <h1>TYLER<br>HEGWOOD</h1>
    <h2>Map Collection</h2>
    <h4>Tyler.Hegwood@gmail.com</h4>
    </header>
    
    <section class="project">
    <a href="http://tyche87.github.io/us-realGDP/" ><img src="images/673F.jpg" alt="US GDP" class="project-image"></a>
    <h3><a href="http://tyche87.github.io/us-realGDP/" >Interactive MSA Gross Domestic Product Map</a></h3>
    <p>Interactive map allows user to select and compare two indusrty sectors over 13 years</p>
    <p>Featuring greater user interactivity, this map utilizes a Mapbox baselayer, elements from the Leaflet Javascript library as well as a dynamic trend line illustration, drawn using the D3.js library. Users select two industries and compare growth trends between them over a span of 13 years across 381 metropolitan locales. Hover over markers to display the percentage make-up of total GDP for a specific industry. </p>
    <ul>
        <li>See the map: <a href="http://tyche87.github.io/us-realGDP/" >Interactive MSA Gross Domestic Product Map</a></li>
        <li><a href="" ></a></li>
    </ul>
    </section> 
    
    <section class="project">
    <a href="http://tyche87.github.io/Metro_projections/"><img src="images/metro_projections.png" alt="met council projections" class="project-image"></a>
    <h3><a href="http://tyche87.github.io/metro_projections/">Met Council Local Market Projections to 2040</a></h3>
    <p>Metropolitan Council's local area economic projections to the year 2040, visualized by interactive chloropleth.</p>
    <p>Another Leaflet.js structured map utilizing .json to provide data and boundary layers, and D3.js to illustrate different quanititative elements via dynamic bar chart. This map contains depth across multiple sets of economic data and also spans laterally through time by use of the UI slider. A dynamic dashboard in the upper left displays density numbers per square mile, while the bar chart updates with raw numbers upon mouse hover over.</p>
    <ul>
        <li>See the Map: <a href="http://tyche87.github.io/Metro_projections/">Met Council Local Market Projections to 2040 </a></li>
        <li><a href="" ></a></li>
    </ul>
    </section>
    
    
    <section class="project">
    <a href="http://tyche87.github.io/KY-housing/" ><img src="images/673L2.png" alt="Kentucky housing vacancies" class="project-image"></a>
    <h3><a href="http://tyche87.github.io/KY-housing/" >Interactive Kentucky Housing Vacancies Map</a></h3>
    <p>Interactive map allows user to select vacant housing data set and explore trends relative to varying parameters</p>
    <p>A Leaflet Javascript comprised infrastructure allows for greater user interaction, allowing the user to control the display of various data sets. The data available for user selection takes a look at six different perspectives on vacant housing units across Kentucky counties. The CSV data for this map was sourced from the 2010 U.S. Census.</p>
    <ul>
        <li>See the map: <a href="http://tyche87.github.io/KY-housing/" >Interactive Kentucky Housing Vacancies Map</a></li>
        <li><a href="" ></a></li>
    </ul>
    </section> 
    
    <section class="project">
    <a href="http://tyche87.github.io/LRT_housing_demo/"><img src="images/lrt_demo.png" alt="LRT Household Demographics" class="project-image"></a>
    <h3><a href="http://tyche87.github.io/LRT_housing_demo/">Household Demographics Within 1/4 mi of the LRT</a></h3>
    <p>A colorful representation of who occupies what space adjacent to the light rail transit system in the Twin-Cities. </p>
    <p>Carto's 'Create Vis' capability, brings to life a comparison of household make-up across the length of the LRT installation. A drop down in the upper right allows users to toggle demographic layers for categorical comparision. Marker size represents density levels of similar household make-ups. Data is sourced from the 2010 US Census, and displayed as the Census Block level.</p>
    <ul>
        <li>See the Map: <a href="http://tyche87.github.io/LRT_housing_demo/">Household Demographics Within 1/4 mi of LRT</a></li>
        <li><a href="" ></a></li>
    </ul>
</section>
    
<section class="project">
    <a href="http://tyche87.github.io/us-power-plants/" ><img src="images/672L9a.png" alt="Power plants" class="project-image"></a>
        <h3><a href="http://tyche87.github.io/us-power-plants/" >Interactive US Nuclear, Petroleum and Hydro Power Plant Output Map</a></h3>
            <p>Interactive map allows user to click to filter power plants by 500km radius visualizing output by relative circle marker radius. </p>
            <p>A Leaflet Javascript comprised infrastructure produces web interactivity that is functional, efficient and just plain neat! This map allows the user to select a geographic region and discover what sources of power are within 500km. Getting deeper into locational technicality, once the 500km radius is established, click a marker to learn the exact distance from the desired click point. The markers are sized relative to each plant's power output in megawatts. With just a glance it is easy to see where the greatest output of power comes from in the U.S. The GeoJson data for this map was sourced from the U.S. Energy Information Administration (eia.gov).</p>
    <ul>
        <li>See the map: <a href="http://tyche87.github.io/us-power-plants/" >US Nuclear, Petroleum and Hydro Plants Output Map</a></li>
        <li><a href="" ></a></li>
    </ul>
</section> 
    
<section class="project">
    <a href="http://tyche87.github.io/commercialRE/" ><img src="images/nonres.png" alt="Hennepin CO" class="project-image"></a>
        <h3><a href="http://tyche87.github.io/commercialRE/" >Animated Heatmap of Non-Residential Building Permits</a></h3>
            <p>Animated Heatmap allows user to view building accumulation geographically over 11 year period.</p>
            <p>A simple animated heatmap displays building corridors and groupings throughout Hennepin county using Carto.js Heatmap functionality</p>
                <ul>
                    <li>See the map: <a href="http://tyche87.github.io/commercialRE/" >Animated New Building Permit Heatmap</a></li>
                    <li><a href="" ></a></li>
                </ul>
</section> 
    
<section class="project">
        <a href="maps/USpopdensity.pdf" > <img src="images/671L2a.png" alt="population density chloropleth" class="project-image"></a>
    <h3><a href="maps/USpopdensity.pdf" >US County Population Density Chloropleth</a></h3>
            <p>This is a basic example of combining geographic location data with catagorical data.</p>
            <p>QGIS is a powerful tool granting data visualization to the masses. The simplicity affords a clear visual representation.</p>
        
    <ul>
        <li>See the map:<a href="maps/USpopdensity.pdf" >US Population Densities by County</a></li>
        <li><a href="" ></a></li>
    
    </ul>
</section>
    
<section class="project">
    <a href="maps/Breweries.pdf" ><img src="images/671L4a.png" alt="breweries hex density" class="project-image"></a>
    <h3><a href="maps/Breweries.pdf" >Hexbin Density Map of US Breweries</a></h3>
            <p>For when politcal boundaries just don't cut it.</p>
            <p>Qgis is capable of re-defining geographic 'bins' to more objectively visualize density groupings that may be formally bound by politics. In this particular example the hexagon is being used to demonstrate the density of breweries across North America!</p>
    <ul>
        <li>See the map: <a href="maps/Breweries.pdf" >US Brewery Density by 5km Hexbin</a></li>
        <li><a href="" ></a></li>
    </ul>
</section>
    
    
    
<section class="project">
    <a href="maps/RaiszPCT.pdf"><img src="images/671L5a.png" alt="pacific crest trail Erwin Raisz" class="project-image"></a>
    <h3><a href="maps/RaiszPCT.pdf">The Pacific Crest Trail Geo-Referenced on Basemap by Erwin Raisz</a></h3>
    <p>Using a historic illustration painstakingly produced by Erwin Raisz merges the cartographic beauty of hand drawn maps with the geographic accuracy of today. </p>
    <p>A static map produced using Qgis blends shapefiles projected as North America Albers Equal Area Conic (EPSG:102008) with an accurately geo-referenced basemap of a portion of the famed Pacific Crest Trail. For more information on Erwin Raisz visit <a href=http://www.raiszmaps.com/biography.html> his biographical website.</a> </p>
    <ul>
        <li>See the map: <a href="maps/RaiszPCT.pdf">The Pacific Crest Trail </a></li>
        <li><a href="" ></a></li>
    </ul>
</section>
    
<section class="project">
    <a href="https://tyche87.cartodb.com/viz/b8d1a32e-e7bb-11e5-afd6-0ea31932ec1d/public_map"><img src="images/671L8a.png" alt="Cancer Mortality Rates by US County" class="project-image"></a>
    <h3><a href="https://tyche87.cartodb.com/viz/b8d1a32e-e7bb-11e5-afd6-0ea31932ec1d/public_map">Cancer Mortality Rates by US County</a></h3>
    <p>An extension of the traditional static chloropleth with interactive elements made capable with Carto</p>
    <p>With County level geographic and statistical popups a new dimension is available using Carto. Zoom in and click on a specific county to learn the name and normalized statistic. Data for this map was acquired from the National Cancer Institute's State Cancer Profiles website.</p>
    <ul>
        <li>See the Map: <a href="https://tyche87.cartodb.com/viz/b8d1a32e-e7bb-11e5-afd6-0ea31932ec1d/public_map">Cancer Mortality Rates by US County </a></li>
        <li><a href="" ></a></li>
    </ul>
</section >  
    
<section class="project">
    <a href="https://tyche87.cartodb.com/viz/f2631a1c-fb59-11e5-a9ad-0e787de82d45/public_map"><img src="images/Carto%20TCSS.png" alt="twin cities Sheriff Sales" class="project-image"></a>
    <h3><a href="https://tyche87.cartodb.com/viz/d515a192-f6ee-11e5-a522-0e5db1731f59/public_map">Sherriffs Sale Hot Spots in Hennepin County: 2015</a></h3>
    <p>An animated demonstration of single family home sales sold at Sherriff's Sale auctions within Hennepin County, Minnesota</p>
    <p>Utilizing Carto's 'Torque' animation capabilities we are able to view accumulation of sherrif's sales in geographic locations. The Torque map allows for class property characteristics based on accumulation of pixels in a geographic space. This functionality is a new and interesting way to show geographic stacking trends. </p>
    <ul>
        <li>See the Map: <a href="https://tyche87.cartodb.com/viz/d515a192-f6ee-11e5-a522-0e5db1731f59/public_map">2015 Twin Cities Distressed Property Sales </a></li>
        <li><a href="" ></a></li>
    </ul>
</section>

<section class="project">
    <a href="https://tyche87.cartodb.com/viz/d515a192-f6ee-11e5-a522-0e5db1731f59/public_map"><img src="images/671L10a.png" alt="twin cities foreclosure sales" class="project-image"></a>
    <h3><a href="https://tyche87.cartodb.com/viz/d515a192-f6ee-11e5-a522-0e5db1731f59/public_map">Foreclosure Sale Financing in the Twin Cities: 2015</a></h3>
    <p>An animated demonstration of single family home sales sold as distressed properties within the Twin Cities of Minneapolis and St. Paul</p>
    <p>Utilizing Carto's animation capabilities we are able to view accumulation of sales in geographic locations as well as take note of financing type. Paying attention to the financing used to purchase these distressed homes can elude to where owner occupied owners will settle and stabilize with vested interests in the community or investors may be focusing on harvesting rental pool. </p>
    <ul>
        <li>See the Map: <a href="https://tyche87.cartodb.com/viz/d515a192-f6ee-11e5-a522-0e5db1731f59/public_map">2015 Twin Cities Distressed Property Sales </a></li>
        <li><a href="" ></a></li>
    </ul>
</section>
    
    
    
    
</body>
</html>